# Continous-User-Authentication

./: AppConfig.cs  ConfigurationService.cs  FYP.csproj  FYP.sln  FypServer.cs  Program.cs  Tracking.cs  Tracking2.cs  WebsiteData.cs  WebsiteName.cs  data.csv  data.json  forbiddenwords.csv  keyboardanamoly.py  mouseanamoly.py  startup.cs
Controllers/: Controllercs.cs  UpdateController.cs
Properties/: launchSettings.json
